#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import <AVFoundation/AVFoundation.h>
    #import "Constants.h"
    #import <AssetsLibrary/AssetsLibrary.h>
    #import "KGModal.h"
    #import "TGAssetsManager.h"
    #import "Reachability.h"    
    #import "SVProgressHUD.h"
    #import "AppDelegate.h"
    #import "TGCurrentUserManager.h"
    #import "AFNetworking.h"
    #import "TGBackendAPIClient.h"
#endif